body {
	background:url('12.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column-reverse;
}

*{
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	width: 540px;
	border: 1px solid yellow;
	padding: 20px;
	box-shadow: 0 0 85px #333;
	border-radius: 20px;
	background-color: rgba(20,20,31,0.90);
	position: absolute;
}

h2 {
	text-align: left;
	margin-bottom: 20px;
	color: black;
	font-family: Bahnschrift;
	font-weight: bold;
}

h3 {
	color: #221b79;
	font-family: Bahnschrift;
}

input {
	display: inline-flex;
	flex-direction: column;
	align-items: flex-end;
	border: 1px solid black;
	width: 50%;
	text-align: center;
	padding: 12px;
	margin: 12px auto;
	border-radius: 8px;
}
label {
	color: white;
	font-size: 18px;
	padding: 9px;
	font-family: verdana;
}

button {
	float: right;
	background: #acb02c;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	font-family: Bahnschrift;
	font-size: 15px;
	font-weight: bold;

}
a {
	float: right;
	font-family: Bahnschrift;

}
button:hover{
	opacity: .8;
}
.error {
   background: #F2D7D5;
   color: #A94442;
   padding: 10px;
   width: 62%;
   border-radius: 50px;
   margin: 20px auto;
   font-size: 13px;
   font-weight: bold;
}

.success {
   background: #D4EDDA;
   color: #40754C;
   padding: 10px;
   width: 70%;
   border-radius: 15px;
   margin: 20px auto;
   font-weight: bold;
}

h1 {
	text-align: center;
	color: #fff;
}

.ca {
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.ca:hover {
	text-decoration: underline;
} 

