body {
	background:url('12.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	justify-content: center;
	display: flex;
}
.wrapper{
	position: absolute;
	top: 200px;
	padding: 20px;
	display: inline-block;
	text-align: center;
	border: 1px solid yellow;
	box-shadow: 0 0 85px black;
	border-radius: 20px;
	background-color: rgba(20,20,31,0.9);
	position: absolute;
	color: yellow;
}
.wrapper input {
	width:  px;
}
label{
	color: yellow;
}
table, input,label{
	margin: 10px;
}
.code{
	margin:20px;
	color: white;
}
.welcome{
	box-shadow: 0px 0px 7px black;
	background-color: rgba(20,20,31,0.9); 
	border: 1px solid yellow;
	border-radius: 20px;
	position: absolute;
	top: 280px;
	text-align: center;
	padding: 30px;
}
.welcome h1{
	color: white;
}
.verify{
	margin: 10px;
}
button{
	width: 80px;
	height: 30px;
	font-weight: bold;
	border-radius: 20px;
}
button:hover{
	cursor: pointer;
	background-color: yellow;
}
a{	
	color: white;
	width: 80px;
	height: 30px;
	font-weight: bold;
	border-radius: 20px;
}
a:hover{
	cursor: pointer;
	 color: yellow;
}
